version: '3.8'

networks:
  formgen_net:
    driver: bridge

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: formgen-backend
    restart: always
    env_file:
      - .env
    ports:
      - "8003:8000"  # внешний:внутренний
    volumes:
      - ./templates:/app/templates
    networks:
      - formgen_net
